
> pedro-pathing-plus-documentation@0.0.1 build
> astro build

18:39:45 [content] Syncing content
18:39:45 [content] Synced content
18:39:45 [types] Generated 1.21s
18:39:45 [build] output: "static"
18:39:45 [build] mode: "static"
18:39:45 [build] directory: /app/dist/
18:39:45 [build] Collecting build info...
18:39:45 [build] ✓ Completed in 1.48s.
18:39:45 [build] Building static entrypoints...
18:39:48 [vite] ✓ built in 3.14s
18:39:48 [build] ✓ Completed in 3.25s.

 building client (vite)
18:39:48 [vite] transforming...
18:39:48 [vite] ✓ 18 modules transformed.
18:39:48 [vite] rendering chunks...
18:39:48 [vite] computing gzip size...
18:39:48 [vite] dist/_astro/ec.0vx5m.js                                                              2.52 kB
18:39:48 [vite] dist/_astro/ec.v4551.css                                                            18.22 kB │ gzip:  3.96 kB
18:39:48 [vite] dist/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.hwBsy0Mo.js   0.67 kB │ gzip:  0.40 kB
18:39:48 [vite] dist/_astro/TableOfContents.astro_astro_type_script_index_0_lang.FuRcXuRY.js         2.06 kB │ gzip:  0.97 kB
18:39:48 [vite] dist/_astro/page.B1D-nYk3.js                                                         2.24 kB │ gzip:  1.01 kB
18:39:48 [vite] dist/_astro/Search.astro_astro_type_script_index_0_lang.cjYDvRdi.js                  2.69 kB │ gzip:  1.38 kB
18:39:48 [vite] dist/_astro/ui-core.D_Lfcn_I.js                                                     72.93 kB │ gzip: 22.86 kB
18:39:48 [vite] ✓ built in 387ms

 generating static routes
18:39:48 ▶ @astrojs/starlight/routes/static/404.astro
18:39:48   └─ /404.htmlEntry docs → 404 was not found.
 (+43ms)
18:39:48 ▶ @astrojs/starlight/routes/static/index.astro
18:39:48   ├─ /index.html (+22ms)
18:39:48   ├─ /guides/example/index.html (+18ms)
18:39:48   ├─ /pedro-pathing-plus-visualizer/controls/index.html (+14ms)
18:39:49   ├─ /pedro-pathing-plus-visualizer/file-management/index.html (+17ms)
18:39:49   ├─ /pedro-pathing-plus-visualizer/getting-started/index.html (+11ms)
18:39:49   ├─ /pedro-pathing-plus-visualizer/event-markers/index.html (+11ms)
18:39:49   ├─ /pedro-pathing-plus-visualizer/exporting/index.html (+11ms)
18:39:49   ├─ /pedro-pathing-plus/installation/index.html (+11ms)
18:39:49   ├─ /pedro-pathing-plus/live-view/index.html (+11ms)
18:39:49   ├─ /pedro-pathing-plus/command-based/index.html (+13ms)
18:39:49   ├─ /pedro-pathing-plus-visualizer/installation/index.html (+9ms)
18:39:49   ├─ /pedro-pathing-plus-visualizer/obstacles/index.html (+15ms)
18:39:49   ├─ /pedro-pathing-plus-visualizer/optimization/index.html (+9ms)
18:39:49   ├─ /pedro-pathing-plus-visualizer/plugins/index.html (+9ms)
18:39:49   ├─ /pedro-pathing-plus-visualizer/path-editing/index.html (+9ms)
18:39:49   ├─ /pedro-pathing-plus-visualizer/settings/index.html (+9ms)
18:39:49   ├─ /pedro-pathing-plus-visualizer/simulation/index.html (+7ms)
18:39:49   ├─ /pedro-pathing-plus-visualizer/telemetry/index.html (+9ms)
18:39:49   └─ /reference/example/index.html (+8ms)
18:39:49 ✓ Completed in 373ms.

 generating optimized images
18:39:49   ▶ /_astro/icon.D_nJBIX5_ZoiPFD.webp (reused cache entry) (+3ms) (1/1)
18:39:49 ✓ Completed in 3ms.

18:39:49 [starlight:pagefind] Building search index with Pagefind...
18:39:49 [starlight:pagefind] Found 20 HTML files.
18:39:49 [starlight:pagefind] Finished building search index in 255ms.
18:39:49 [WARN] [@astrojs/sitemap] The Sitemap integration requires the `site` astro.config option. Skipping.
18:39:49 [build] 20 page(s) built in 5.80s
18:39:49 [build] Complete!
